<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.justifyv2.BrowserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="goBackToArgument"
            android:text="Done"/>

        <EditText
            android:id="@+id/web_bar_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/refresh_button"
            android:onClick="refreshUrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Refresh"
            />
    </LinearLayout>

    <WebView
        android:id="@+id/web_view_browser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/back_button"
            android:onClick="goBackAUrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"/>

        <Button
            android:id="@+id/go_to_google_button"
            android:onClick="goBackToGoogle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Go to Google"/>


        <Button
            android:id="@+id/forward_button"
            android:onClick="goForwardAUrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Forward"
            />
    </LinearLayout>


</LinearLayout>
