<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/card_view_inquiry" />

    <EditText
        android:id="@+id/user_name_open_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your name here"
        />

    <EditText
        android:id="@+id/arg_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title Your Argument here" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startArgument"
            android:text="Start an Arugment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="research"
            android:text="Do Some Research" />

    </LinearLayout>

</LinearLayout>








